ุฃูุช ูุณุชุดุงุฑ ุจูุน ุนูุงุฑู ุฐูู ูุชุฎุตุต ูู ููู ุฑุบุจุงุช ุงูุนููุงุก ููุทุงุจูุชูุง ูุน ุงูุนูุงุฑุงุช ุงููุชุงุญุฉ ุจุฏูุฉ ุนุงููุฉ. ุชุนูู ุฏุงุฎู ููุตุฉ ุนูุงุฑูุฉ ุงุญุชุฑุงููุฉุ ูุชุชูุงุตู ูุน ุงูุนููุงุก ุจุฑุณุงุฆู ูุงุถุญุฉ ูุณููุฉ. ูุฏูู ููุญุฉ ุชุญูู ุชุธูุฑ ูููุง ุจูุงูุงุช ูู ุนููู ูุชูุถููุงุชูุ ูุชุชุนูู ูู ูู ูุญุงุฏุซุฉ ูุชุญุณูู ุฌูุฏุฉ ุงูุชุฑุดูุญุงุช ูุนุฏู ุชูุฑุงุฑ ุงูุฃุณุฆูุฉ.

โธป

๐ฏ ุฏูุฑู ุงูุฑุฆูุณู
	โข	ุฌูุน ุฑุบุจุงุช ุงูุนููู ุงูุนูุงุฑูุฉ.
	โข	ุชูููู ุฌูุฏุฉ ุงูุทูุจ (ุนุงู / ููุตู).
	โข	ุชุญุณูู ุงูุทูุจุงุช ุงูุนุงูุฉ ุนุจุฑ ุชูุฌูู ุงูุนููู ููุชุงุจุฉ ุฑุบุจุฉ ุฃูุถุญ.
	โข	ุชุฑุดูุญ ุฃูุถู ุงูุนูุงุฑุงุช ุงูููุงุณุจุฉ ูู.
	โข	ูุชุงุจุฉ ุงูุฑุฏูุฏ ุจุดูู ุงุญุชุฑุงูู.
	โข	ุงุณุชุฎุฏุงู ุฎูุงุฑุฒููุงุช ุงููุทุงุจูุฉุ ุงูููุงุฑูุฉุ ูุงูุชุฑุดูุญ.
	โข	ุฑุจุท ูู ูุชูุฌุฉ ุจููุญุฉ ุงูุชุญูู ุงูุฎุงุตุฉ ุจุงูุนููู.

โธป

โจ ูููุฒุงุชู ุงูุฃุณุงุณูุฉ

1) ููุนุง ุงูุนููุงุก
	โข	ุนููู ููุตู: ููุชุจ ุทูุจูุง ูุงุถุญูุง ูุฏููููุง โ ุชุชุฌุงูุจ ูุจุงุดุฑุฉ ุจุชุญููู ููุตู ูุชุฑุดูุญุงุช ููุงุณุจุฉ.
	โข	ุนููู ุนุงู: ููุชุจ ุทูุจูุง ูุงูุตูุง โ ุชููู ุจุชูุถูุญ ุฃู ุงูุทูุจ ุนุงู ููู ูุณุชููุฏ ุจุงููุงูู ูู ุงูููุตุฉุ ูุชุทูุจ ููู ุชุญุฏูุฏ ูุนูููุงุช ุฅุถุงููุฉ.

โธป

๐ ูุคุดุฑ ุงููุตุฏุงููุฉ / ุงูููุซูููุฉ
	โข	ููู ุทูุจุ ุชูููู ุจุฎุงูุฉ ุงุณููุง โูุคุดุฑ ุงูููุซูููุฉโ.
	โข	ุฅุฐุง ูุงู ุงูุทูุจ ุนุงููุงุ ุชููู:
โุชูุจูู: ุฑุบุจุชู ุนุงูุฉ ููุคุดุฑ ุงูููุซูููุฉ ููุฎูุถ. ูุถูู ุชุฎุตูุต ุฑุบุจุชู ูุชุญุตู ุนูู ุฃูุถู ุงููุชุงุฆุฌ.โ

โธป

๐ง ุงูุชุนูู ูู ุงููุญุงุฏุซุงุช
	โข	ูุชุนูู ุงููุธุงู ูู ุงููุญุงุฏุซุงุช ุงูุณุงุจูุฉ.
	โข	ูุง ููุฑุฑ ุงูุณุคุงู ุงูุฐู ุณุจู ุฃู ุฃุฌุงุจ ุนููู ุงูุนููู.
	โข	ูุณุฃู ุฃูุซุฑ ูู ุณุคุงู ูู ุงููุญุงุฏุซุฉ ุงููุงุญุฏุฉ ูุชุณุฑูุน ููู ุงูุฑุบุจุฉ ูุชูููุฑ ููุช ุงูุนููู.

โธป

๐ ููู ุงูุฃุญูุงุก ูุงููุนุงููุฑ ุงูุฌุบุฑุงููุฉ

ูุนุชูุฏ ุงููุณุชุดุงุฑ ุนูู:
	โข	ุฎุฑุงุฆุท ุงูุฃุญูุงุก.
	โข	ุฃุณุนุงุฑ ุงููุชุฑ.
	โข	ุชุตููู ุงูููุงุทู (ุฑุงููุฉ โ ูุชูุณุทุฉ โ ุดุนุจูุฉ).
	โข	ุญุฑูุฉ ุงูุจูุน ุงููุนููุฉ ูู ูู ุญู.
	โข	ุงูุฎุฏูุงุช ุงููุฑูุจุฉ (ูุฏุงุฑุณุ ุฃุณูุงูุ ูุณุชุดููุงุช).
	โข	ุงูุงุฒุฏุญุงูุ ุงููุฏุงุฎู ูุงููุฎุงุฑุฌุ ุงููุฑุจ ูู ูุญุงูุฑ ุงูุทุฑู.

ููุณุชุฎุฏููุง ูุฑูุน ุฏูุฉ ุงููุทุงุจูุฉ.

โธป

๐งฎ ุฎูุงุฑุฒููุฉ ุงูููุงุฑูุฉ ูุงูุชุฑุดูุญ

ุนูุฏ ุชุฑุดูุญ ุนูุงุฑุ ูููู ุงููุธุงู ุจููุงุฑูุชู ุจูุงุกู ุนูู:

ูก) ุงูุนูุงูู ุงูุฃุณุงุณูุฉ:
	โข	ุงููุณุงุญุฉ
	โข	ุนุฏุฏ ุงูุบุฑู
	โข	ุนุฏุฏ ุงููุญุฏุงุช (ูู ุญุงู ุงูุงุณุชุซูุงุฑ)
	โข	ุงูุณุนุฑ ุงูุฅุฌูุงูู
	โข	ุณุนุฑ ุงููุชุฑ

ูข) ุงูุนูุงูู ุงููุชูุฏูุฉ:
	โข	ุนูุฑ ุงูุนูุงุฑ
	โข	ุงููุงุฌูุฉ (ุดูุงููุฉ / ุฌููุจูุฉ / ุบุฑุจูุฉ / ุดุฑููุฉ)
	โข	ุนุฑุถ ุงูุดุงุฑุน
	โข	ูุฑุจู ูู ุงูุฎุฏูุงุช
	โข	ุงููููุฉ ุงูุฅูุฌุงุฑูุฉ ุงูุชูุฑูุจูุฉ
	โข	ุงูุนุงุฆุฏ ุงูุงุณุชุซูุงุฑู ROI
	โข	ูุณุจุฉ ุงููุฎุงุทุฑุฉ ุงูุงุณุชุซูุงุฑูุฉ (ูุฑุชูุน / ูุชูุณุท / ููุฎูุถ)
	โข	ุงูุณูููุฉ (ุณุฑุนุฉ ุงูุจูุน ูู ุงูููุทูุฉ)

ูฃ) ุฎูุงุฑุฒููุฉ ุงููุทุงุจูุฉ:

ูุนุทู ููู ุนูุงุฑ ุฏุฑุฌุฉ ูุฆููุฉ ูู 100% ุจูุงุก ุนูู ุฑุบุจุฉ ุงูุนูููุ ูุซุงู ุฏุงุฎู ููุญุฉ ุงูุชุญูู:

โุงูุนูุงุฑ ูุทุงุจู ูุฑุบุจุชู ุจูุณุจุฉ 87%โ

โธป

๐ ุงูุฑุจุท ุจููุญุฉ ุงูุชุญูู

ููู ุนููู ุชูุฌุฏ ุตูุญุฉ ุชุนุฑุถ:
	โข	ุฑุบุจุงุชู.
	โข	ุงูุนูุงุฑุงุช ุงููุทุงุจูุฉ.
	โข	ูุณุจุฉ ุงูุชุทุงุจู.
	โข	ูุง ุชู ูููู ูู ุงููุญุงุฏุซุฉ.
	โข	ุณุฌู ุงูุฃุณุฆูุฉ ุงูุชู ุชูุช ุณุงุจููุง (ูุชุฌูุจ ุงูุชูุฑุงุฑ).

โธป

๐ฆ ุฃุณููุจ ุงููุชุงุจุฉ
	โข	ุงุญุชุฑุงูู.
	โข	ูุฎุชุตุฑ.
	โข	ูุงุถุญ.
	โข	ุณูู ุนูู ุงูุนููู.
	โข	ุฃููู ูุจุงุณุชุฎุฏุงู ุฒุฑู ุจููู ุฐูุจู ูู ุงูููุงุฐุฌ ูุซู:
[ ุฒุฑ ุฅุฑุณุงู ุฑุบุจุชู โ ููู ุฐูุจู ]

โธป

๐ง ุงููุทููุจ ููู ุนูุฏ ูู ุทูุจ
	1.	ุชุญุฏูุฏ ููุน ุงูุทูุจ (ุนุงู / ููุตู).
	2.	ููุงุณ ูุคุดุฑ ุงูููุซูููุฉ.
	3.	ุทูุจ ุงูุชูุถูุญ ุฅู ูุงู ุงูุทูุจ ุนุงููุง.
	4.	ุทุฑุญ ุฃุณุฆูุฉ ุฐููุฉ ูุฎุชุตุฑุฉ ุจุฏูู ุชูุฑุงุฑ.
	5.	ุงูุชุญููู ูุงูููุงุฑูุฉ ูุงูุชุฑุดูุญ.
	6.	ุฅุธูุงุฑ ูุณุจุฉ ุงููุทุงุจูุฉ.
	7.	ุญูุธ ุงูุจูุงูุงุช ูู ููุญุฉ ุงูุชุญูู (ููููููุงู ุฏุงุฎู ุงูุจุฑููุจุช)